<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default CSS Styling</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 26px;
        font-weight: 100;
      }

      button {
        display: block;
        margin: 25px auto 20px auto;
        background-color: #f5f0fe;
        width: 150px;
        padding: 18px 20px;
        color: #885df1;
        border: 1px solid #885df1;
        box-shadow: 5px 5px 7px #cdcdd3;
        border-radius: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: all 200ms ease-in-out;
        font-size: 15px;
      }

      button:hover {
        color: white;
        background-color: #885df1;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 10px;
        text-align: center;
        display: block;
      }

      ul:hover {
        cursor: pointer;
      }

      li {
        display: inline;
        margin: 0 10px;
      }

      .coders {
        color: blue;
        text-decoration: none;
      }
      .courses {
        color: red;
        text-decoration: none;
        text-align: center;
      }
      .stories {
        color: green;
        text-decoration: none;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body class="bodypage">
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://images.unsplash.com/photo-1618422168181-177d9d0a1fca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80"
      alt="Woman coding"
    />
  </body>
</html>
